{
  "name": "29_node",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "copy": "ts-node copy-files.ts",
    "start": "nodemon index.ts",
    "fem": "nodemon FEM.ts",
    "converter": "nodemon numberSystemsConverter.ts",
    "dm": "nodemon dominantColor.ts",
    "paradigms": "nodemon paradigms.ts",
    "csv-parser": "nodemon csvParser.ts",
    "gh-colors": "nodemon githubLanguagesColors.ts",
    "crypto": "nodemon crypto.ts",
    "bitwise": "nodemon bitwiseOperators.ts",
    "catch": " nodemon catchError.ts",
    "utils": "nodemon utilities.ts",
    "stats": "nodemon statisticalCalculations.ts",
    "astro": "nodemon astronomy.ts",
    "axios": "nodemon axiosError.ts",
    "proto": "nodemon protobuf.ts",
    "gtfs": "nodemon gtfs-rt_data",
    "normalize": "nodemon normalize.ts",
    "gpu": "nodemon gpu.ts",
    "export_import": "nodemon ./export/import.ts",
    "generics": "nodemon ./generics.ts"
  },
  "keywords": [],
  "author": "Michal Radomski <michalra@op.pl>",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "detect-gpu": "^5.0.67",
    "dotenv": "^16.4.5",
    "gpu.js": "^2.16.0",
    "gtfs-realtime-bindings": "^1.1.1",
    "mathjs": "^13.2.0",
    "protobufjs": "^7.4.0"
  }
}
