{
  "name": "24_decorator_mixin",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon index.ts"
  },
  "keywords": [],
  "author": "Michal Radomski <michalra@op.pl>",
  "license": "MIT",
  "description": ""
}
